theory ble
begin

builtins: diffie-hellman

functions: AES128_18/2

functions: last_6digit_22/1

functions: first_128bit_23/1

functions: last_128bit_24/1

rule Initiator_167_0to1:
  [Fr(~pid)]--[]->[StF(~pid, 'tgk1', 'empty_tuple')]

rule Initiator_167_manyto1to2:
    [ StF(~pid, 'tgk1', 'empty_tuple')
    , IO_Cap_A_31(addr_162, iocap_161)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk2', <addr_162, iocap_161>)
    , Out(<addr_162, iocap_161>)
    ]

rule Initiator_167_manyto2tomany:
    [ StF(~pid, 'tgk2', <tgc_BTaddrA_0, tgc_IOcapA_0>)
    , In(<addr_164, iocap_163>)
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk2', <tgc_BTaddrA_0, addr_164, tgc_IOcapA_0, iocap_163>)
    ]

rule Initiator_167_2to3tomany:
  [StB(~pid, 'tgk2', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_IOcapA_0, 'DisplayOnly'>)]--[]->[StB(
~pid, 'tgk3', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_IOcapA_0, 'DisplayOnly'>)]

rule Initiator_167_3to4to33:
  [StB(~pid, 'tgk3', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayOnly', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk33', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayOnly', tgc_IOcapB_0, 'Just_Works'>)]

rule Initiator_167_3to5to33:
  [StB(~pid, 'tgk3', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayYesNo', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk33', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayYesNo', tgc_IOcapB_0, 'Just_Works'>)]

rule Initiator_167_3to6to33:
  [StB(~pid, 'tgk3', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardOnly', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk33', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardOnly', tgc_IOcapB_0, 'Passkey_Entry_AIBD'>)]

rule Initiator_167_3to7to33:
  [StB(~pid, 'tgk3', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'NoInputNoOutput', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk33', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'NoInputNoOutput', tgc_IOcapB_0, 'Just_Works'>)]

rule Initiator_167_3to8to33:
  [StB(~pid, 'tgk3', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardDisplay', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk33', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardDisplay', tgc_IOcapB_0, 'Passkey_Entry_AIBD'>)]

rule Initiator_167_2to9tomany:
  [StB(~pid, 'tgk2', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_IOcapA_0, 'DisplayYesNo'>)]--[]->[StB(
~pid, 'tgk9', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_IOcapA_0, 'DisplayYesNo'>)]

rule Initiator_167_9to10to33:
  [StB(~pid, 'tgk9', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayOnly', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk33', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayOnly', tgc_IOcapB_0, 'Just_Works'>)]

rule Initiator_167_9to11to33:
  [StB(~pid, 'tgk9', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayYesNo', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk33', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayYesNo', tgc_IOcapB_0, 'Numeric_Comparison'>)]

rule Initiator_167_9to12to33:
  [StB(~pid, 'tgk9', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardOnly', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk33', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardOnly', tgc_IOcapB_0, 'Passkey_Entry_AIBD'>)]

rule Initiator_167_9to13to33:
  [StB(~pid, 'tgk9', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'NoInputNoOutput', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk33', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'NoInputNoOutput', tgc_IOcapB_0, 'Just_Works'>)]

rule Initiator_167_9to14to33:
  [StB(~pid, 'tgk9', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardDisplay', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk33', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardDisplay', tgc_IOcapB_0, 'Numeric_Comparison'>)]

rule Initiator_167_2to15tomany:
  [StB(~pid, 'tgk2', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_IOcapA_0, 'KeyboardOnly'>)]--[]->[StB(
~pid, 'tgk15', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_IOcapA_0, 'KeyboardOnly'>)]

rule Initiator_167_15to16to33:
  [StB(~pid, 'tgk15', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayOnly', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk33', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayOnly', tgc_IOcapB_0, 'Passkey_Entry_ADBI'>)]

rule Initiator_167_15to17to33:
  [StB(~pid, 'tgk15', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayYesNo', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk33', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayYesNo', tgc_IOcapB_0, 'Passkey_Entry_ADBI'>)]

rule Initiator_167_15to18to33:
  [StB(~pid, 'tgk15', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardOnly', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk33', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardOnly', tgc_IOcapB_0, 'Passkey_Entry_ADBI'>)]

rule Initiator_167_15to19to33:
  [StB(~pid, 'tgk15', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'NoInputNoOutput', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk33', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'NoInputNoOutput', tgc_IOcapB_0, 'Just_Works'>)]

rule Initiator_167_15to20to33:
  [StB(~pid, 'tgk15', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardDisplay', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk33', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardDisplay', tgc_IOcapB_0, 'Passkey_Entry_ADBI'>)]

rule Initiator_167_2to21tomany:
  [StB(~pid, 'tgk2', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_IOcapA_0, 'NoInputNoOutput'>)]--[]->[StB(
~pid, 'tgk21', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_IOcapA_0, 'NoInputNoOutput'>)]

rule Initiator_167_21to22to33:
  [StB(~pid, 'tgk21', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayOnly', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk33', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayOnly', tgc_IOcapB_0, 'Just_Works'>)]

rule Initiator_167_21to23to33:
  [StB(~pid, 'tgk21', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayYesNo', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk33', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayYesNo', tgc_IOcapB_0, 'Just_Works'>)]

rule Initiator_167_21to24to33:
  [StB(~pid, 'tgk21', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardOnly', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk33', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardOnly', tgc_IOcapB_0, 'Just_Works'>)]

rule Initiator_167_21to25to33:
  [StB(~pid, 'tgk21', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'NoInputNoOutput', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk33', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'NoInputNoOutput', tgc_IOcapB_0, 'Just_Works'>)]

rule Initiator_167_21to26to33:
  [StB(~pid, 'tgk21', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardDisplay', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk33', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardDisplay', tgc_IOcapB_0, 'Just_Works'>)]

rule Initiator_167_2to27tomany:
  [StB(~pid, 'tgk2', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_IOcapA_0, 'KeyboardDisplay'>)]--[]->[StB(
~pid, 'tgk27', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_IOcapA_0, 'KeyboardDisplay'>)]

rule Initiator_167_27to28to33:
  [StB(~pid, 'tgk27', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayOnly', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk33', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayOnly', tgc_IOcapB_0, 'Passkey_Entry_ADBI'>)]

rule Initiator_167_27to29to33:
  [StB(~pid, 'tgk27', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayYesNo', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk33', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayYesNo', tgc_IOcapB_0, 'Numeric_Comparison'>)]

rule Initiator_167_27to30to33:
  [StB(~pid, 'tgk27', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardOnly', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk33', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardOnly', tgc_IOcapB_0, 'Passkey_Entry_AIBD'>)]

rule Initiator_167_27to31to33:
  [StB(~pid, 'tgk27', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'NoInputNoOutput', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk33', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'NoInputNoOutput', tgc_IOcapB_0, 'Just_Works'>)]

rule Initiator_167_27to32to33:
  [StB(~pid, 'tgk27', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardDisplay', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk33', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardDisplay', tgc_IOcapB_0, 'Numeric_Comparison'>)]

rule Initiator_167_manyto33to34:
    [ StF(~pid, 'tgk33', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Stage1_Protocol_0>)
    , Fr(~ska_165)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk34', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_IOcapA_0, tgc_IOcapB_0, (('DH_Generator') ^ (~ska_165)), ~ska_165, tgc_Stage1_Protocol_0>)
    , Out((('DH_Generator') ^ (~ska_165)))
    ]

rule Initiator_167_manyto34tomany:
    [ StF(~pid, 'tgk34', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_SKa_0, tgc_Stage1_Protocol_0>)
    , In(pkb_166)
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk34', <tgc_BTaddrA_0, tgc_BTaddrB_0, ((pkb_166) ^ (tgc_SKa_0)), tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, pkb_166, tgc_Stage1_Protocol_0>)
    ]

rule Initiator_167_34to35to36:
  [StB(~pid, 'tgk34', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, 'Just_Works'>)]--[]->[StF(
~pid, 'tgk36', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, 'Just_Works'>)]

rule Initiator_167_manyto36to37:
    [ StF(~pid, 'tgk36', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0>)
    , Fr(~na_64)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk37', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, ~na_64, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, '0', '0'>)
    ]

rule Initiator_167_manyto37to38:
    [ StF(~pid, 'tgk37', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)
    , In(cb_65)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk38', <tgc_BTaddrA_0, tgc_BTaddrB_0, cb_65, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)
    , Out(tgc_Na_0)
    ]

rule Initiator_167_manyto38tomany:
    [ StF(~pid, 'tgk38', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_Cb_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)
    , In(nb_66)
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk38', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_Cb_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, nb_66, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)
    ]

rule Initiator_167_38to39to41:
  [StB(~pid, 'tgk38', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_Cb_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)]--[TgCellNeq(
tgc_Cb_0, first_128bit_23(AES128_18(tgc_Nb_0, <tgc_PKb_0, tgc_PKa_0, '0'>)))]->[StF(
~pid, 'tgk41', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)]

rule Initiator_167_38to40to42:
  [StB(~pid, 'tgk38', <tgc_BTaddrA_0, tgc_BTaddrB_0, first_128bit_23(AES128_18(tgc_Nb_0, <tgc_PKb_0, tgc_PKa_0, '0'>)), tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)]--[]->[StF(
~pid, 'tgk42', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)]

rule Initiator_167_manyto41tomany:
    [ StF(~pid, 'tgk41', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk41', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)
    , Out('Commitment_check_failed')
    ]

rule Initiator_167_manyto42tomany:
    [ StF(~pid, 'tgk42', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk42', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)
    , Commitment_Checked_49(tgc_PKa_0, tgc_PKb_0, tgc_Na_0, tgc_Nb_0)
    ]

rule Initiator_167_41to43to45:
  [StB(~pid, 'tgk41', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, 'Numeric_Comparison', tgc_ra_0, tgc_rb_0>)]--[]->[StF(
~pid, 'tgk45', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)]

rule Initiator_167_42to43to45:
  [StB(~pid, 'tgk42', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, 'Numeric_Comparison', tgc_ra_0, tgc_rb_0>)]--[]->[StF(
~pid, 'tgk45', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)]

rule Initiator_167_41to44to46:
  [StB(~pid, 'tgk41', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)]--[TgCellNeq(
tgc_Stage1_Protocol_0, 'Numeric_Comparison')]->[StF(~pid, 'tgk46', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)]

rule Initiator_167_42to44to46:
  [StB(~pid, 'tgk42', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)]--[TgCellNeq(
tgc_Stage1_Protocol_0, 'Numeric_Comparison')]->[StF(~pid, 'tgk46', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)]

rule Initiator_167_manyto45to92:
    [ StF(~pid, 'tgk45', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)
    , Commitment_Checked_49(tgc_PKa_0, tgc_PKb_0, tgc_Na_0, tgc_Nb_0)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk92', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    , Va_50(tgc_BTaddrA_0, last_6digit_22(AES128_18(tgc_Na_0, <tgc_PKa_0, tgc_PKb_0, tgc_Nb_0>)))
    ]

rule Initiator_167_manyto46to92:
    [ StF(~pid, 'tgk46', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)
    , Commitment_Checked_49(tgc_PKa_0, tgc_PKb_0, tgc_Na_0, tgc_Nb_0)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk92', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    , Auth_Stage_1_End_61(tgc_BTaddrA_0)
    ]

rule Initiator_167_34to47to48:
  [StB(~pid, 'tgk34', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, 'Numeric_Comparison'>)]--[]->[StF(
~pid, 'tgk48', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, 'Numeric_Comparison'>)]

rule Initiator_167_manyto48to49:
    [ StF(~pid, 'tgk48', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0>)
    , Fr(~na_64)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk49', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, ~na_64, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, '0', '0'>)
    ]

rule Initiator_167_manyto49to50:
    [ StF(~pid, 'tgk49', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)
    , In(cb_65)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk50', <tgc_BTaddrA_0, tgc_BTaddrB_0, cb_65, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)
    , Out(tgc_Na_0)
    ]

rule Initiator_167_manyto50tomany:
    [ StF(~pid, 'tgk50', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_Cb_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)
    , In(nb_66)
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk50', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_Cb_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, nb_66, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)
    ]

rule Initiator_167_50to51to53:
  [StB(~pid, 'tgk50', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_Cb_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)]--[TgCellNeq(
tgc_Cb_0, first_128bit_23(AES128_18(tgc_Nb_0, <tgc_PKb_0, tgc_PKa_0, '0'>)))]->[StF(
~pid, 'tgk53', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)]

rule Initiator_167_50to52to54:
  [StB(~pid, 'tgk50', <tgc_BTaddrA_0, tgc_BTaddrB_0, first_128bit_23(AES128_18(tgc_Nb_0, <tgc_PKb_0, tgc_PKa_0, '0'>)), tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)]--[]->[StF(
~pid, 'tgk54', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)]

rule Initiator_167_manyto53tomany:
    [ StF(~pid, 'tgk53', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk53', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)
    , Out('Commitment_check_failed')
    ]

rule Initiator_167_manyto54tomany:
    [ StF(~pid, 'tgk54', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk54', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)
    , Commitment_Checked_49(tgc_PKa_0, tgc_PKb_0, tgc_Na_0, tgc_Nb_0)
    ]

rule Initiator_167_53to55to57:
  [StB(~pid, 'tgk53', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, 'Numeric_Comparison', tgc_ra_0, tgc_rb_0>)]--[]->[StF(
~pid, 'tgk57', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)]

rule Initiator_167_54to55to57:
  [StB(~pid, 'tgk54', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, 'Numeric_Comparison', tgc_ra_0, tgc_rb_0>)]--[]->[StF(
~pid, 'tgk57', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)]

rule Initiator_167_53to56to58:
  [StB(~pid, 'tgk53', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)]--[TgCellNeq(
tgc_Stage1_Protocol_0, 'Numeric_Comparison')]->[StF(~pid, 'tgk58', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)]

rule Initiator_167_54to56to58:
  [StB(~pid, 'tgk54', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)]--[TgCellNeq(
tgc_Stage1_Protocol_0, 'Numeric_Comparison')]->[StF(~pid, 'tgk58', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)]

rule Initiator_167_manyto57to92:
    [ StF(~pid, 'tgk57', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)
    , Commitment_Checked_49(tgc_PKa_0, tgc_PKb_0, tgc_Na_0, tgc_Nb_0)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk92', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    , Va_50(tgc_BTaddrA_0, last_6digit_22(AES128_18(tgc_Na_0, <tgc_PKa_0, tgc_PKb_0, tgc_Nb_0>)))
    ]

rule Initiator_167_manyto58to92:
    [ StF(~pid, 'tgk58', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)
    , Commitment_Checked_49(tgc_PKa_0, tgc_PKb_0, tgc_Na_0, tgc_Nb_0)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk92', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    , Auth_Stage_1_End_61(tgc_BTaddrA_0)
    ]

rule Initiator_167_34to59tomany:
  [StB(~pid, 'tgk34', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, 'Passkey_Entry_AIBI'>)]--[]->[StB(
~pid, 'tgk59', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, 'Passkey_Entry_AIBI'>)]

rule Initiator_167_59to60to62:
  [StB(~pid, 'tgk59', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, 'Passkey_Entry_ADBI'>)]--[]->[StF(
~pid, 'tgk62', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)]

rule Initiator_167_59to61to63:
  [StB(~pid, 'tgk59', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0>)]--[TgCellNeq(
tgc_Stage1_Protocol_0, 'Passkey_Entry_ADBI')]->[StF(~pid, 'tgk63', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)]

rule Initiator_167_manyto62to65:
    [ StF(~pid, 'tgk62', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)
    , Fr(~passkey_77)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk65', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, ~passkey_77, ~passkey_77>)
    , Va_50(tgc_BTaddrA_0, ~passkey_77)
    ]

rule Initiator_167_manyto63to64:
    [ StF(~pid, 'tgk63', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk64', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)
    , Passkey_Prompt_Init_57(tgc_BTaddrA_0)
    ]

rule Initiator_167_manyto64to65:
    [ StF(~pid, 'tgk64', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)
    , Enter_Passkey_Init_58(addr_a_79, passkey_78)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk65', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, passkey_78, passkey_78>)
    ]

rule Initiator_167_manyto65to66:
    [ StF(~pid, 'tgk65', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)
    , Fr(~na_80)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk66', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, ~na_80, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)
    ]

rule Initiator_167_manyto66to67:
    [ StF(~pid, 'tgk66', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk67', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_ra_0, tgc_rb_0>)
    , Out(first_128bit_23(AES128_18(tgc_Na_0, <tgc_PKa_0, tgc_PKb_0, tgc_ra_0>)))
    ]

rule Initiator_167_manyto67to68:
    [ StF(~pid, 'tgk67', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_ra_0, tgc_rb_0>)
    , In(cb_81)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk68', <tgc_BTaddrA_0, tgc_BTaddrB_0, cb_81, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_ra_0, tgc_rb_0>)
    , Out(tgc_Na_0)
    ]

rule Initiator_167_manyto68to69:
    [ StF(~pid, 'tgk68', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_Cb_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_ra_0, tgc_rb_0>)
    , In(nb_82)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk69', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_Cb_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, nb_82, tgc_ra_0, tgc_rb_0>)
    ]

rule Initiator_167_manyto69to92:
    [ StF(~pid, 'tgk69', <tgc_BTaddrA_0, tgc_BTaddrB_0, first_128bit_23(AES128_18(tgc_Nb_0, <pkb_83, pka_84, tgc_rb_0>)), tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk92', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    , Auth_Stage_1_End_61(tgc_BTaddrA_0)
    ]

rule Initiator_167_34to70tomany:
  [StB(~pid, 'tgk34', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, 'Passkey_Entry_ADBI'>)]--[]->[StB(
~pid, 'tgk70', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, 'Passkey_Entry_ADBI'>)]

rule Initiator_167_70to71to73:
  [StB(~pid, 'tgk70', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, 'Passkey_Entry_ADBI'>)]--[]->[StF(
~pid, 'tgk73', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)]

rule Initiator_167_70to72to74:
  [StB(~pid, 'tgk70', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0>)]--[TgCellNeq(
tgc_Stage1_Protocol_0, 'Passkey_Entry_ADBI')]->[StF(~pid, 'tgk74', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)]

rule Initiator_167_manyto73to76:
    [ StF(~pid, 'tgk73', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)
    , Fr(~passkey_77)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk76', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, ~passkey_77, ~passkey_77>)
    , Va_50(tgc_BTaddrA_0, ~passkey_77)
    ]

rule Initiator_167_manyto74to75:
    [ StF(~pid, 'tgk74', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk75', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)
    , Passkey_Prompt_Init_57(tgc_BTaddrA_0)
    ]

rule Initiator_167_manyto75to76:
    [ StF(~pid, 'tgk75', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)
    , Enter_Passkey_Init_58(addr_a_79, passkey_78)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk76', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, passkey_78, passkey_78>)
    ]

rule Initiator_167_manyto76to77:
    [ StF(~pid, 'tgk76', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)
    , Fr(~na_80)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk77', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, ~na_80, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)
    ]

rule Initiator_167_manyto77to78:
    [ StF(~pid, 'tgk77', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk78', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_ra_0, tgc_rb_0>)
    , Out(first_128bit_23(AES128_18(tgc_Na_0, <tgc_PKa_0, tgc_PKb_0, tgc_ra_0>)))
    ]

rule Initiator_167_manyto78to79:
    [ StF(~pid, 'tgk78', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_ra_0, tgc_rb_0>)
    , In(cb_81)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk79', <tgc_BTaddrA_0, tgc_BTaddrB_0, cb_81, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_ra_0, tgc_rb_0>)
    , Out(tgc_Na_0)
    ]

rule Initiator_167_manyto79to80:
    [ StF(~pid, 'tgk79', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_Cb_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_ra_0, tgc_rb_0>)
    , In(nb_82)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk80', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_Cb_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, nb_82, tgc_ra_0, tgc_rb_0>)
    ]

rule Initiator_167_manyto80to92:
    [ StF(~pid, 'tgk80', <tgc_BTaddrA_0, tgc_BTaddrB_0, first_128bit_23(AES128_18(tgc_Nb_0, <pkb_83, pka_84, tgc_rb_0>)), tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk92', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    , Auth_Stage_1_End_61(tgc_BTaddrA_0)
    ]

rule Initiator_167_34to81tomany:
  [StB(~pid, 'tgk34', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, 'Passkey_Entry_AIBD'>)]--[]->[StB(
~pid, 'tgk81', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, 'Passkey_Entry_AIBD'>)]

rule Initiator_167_81to82to84:
  [StB(~pid, 'tgk81', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, 'Passkey_Entry_ADBI'>)]--[]->[StF(
~pid, 'tgk84', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)]

rule Initiator_167_81to83to85:
  [StB(~pid, 'tgk81', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0>)]--[TgCellNeq(
tgc_Stage1_Protocol_0, 'Passkey_Entry_ADBI')]->[StF(~pid, 'tgk85', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)]

rule Initiator_167_manyto84to87:
    [ StF(~pid, 'tgk84', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)
    , Fr(~passkey_77)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk87', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, ~passkey_77, ~passkey_77>)
    , Va_50(tgc_BTaddrA_0, ~passkey_77)
    ]

rule Initiator_167_manyto85to86:
    [ StF(~pid, 'tgk85', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk86', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)
    , Passkey_Prompt_Init_57(tgc_BTaddrA_0)
    ]

rule Initiator_167_manyto86to87:
    [ StF(~pid, 'tgk86', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)
    , Enter_Passkey_Init_58(addr_a_79, passkey_78)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk87', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, passkey_78, passkey_78>)
    ]

rule Initiator_167_manyto87to88:
    [ StF(~pid, 'tgk87', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)
    , Fr(~na_80)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk88', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, ~na_80, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)
    ]

rule Initiator_167_manyto88to89:
    [ StF(~pid, 'tgk88', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk89', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_ra_0, tgc_rb_0>)
    , Out(first_128bit_23(AES128_18(tgc_Na_0, <tgc_PKa_0, tgc_PKb_0, tgc_ra_0>)))
    ]

rule Initiator_167_manyto89to90:
    [ StF(~pid, 'tgk89', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_ra_0, tgc_rb_0>)
    , In(cb_81)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk90', <tgc_BTaddrA_0, tgc_BTaddrB_0, cb_81, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_ra_0, tgc_rb_0>)
    , Out(tgc_Na_0)
    ]

rule Initiator_167_manyto90to91:
    [ StF(~pid, 'tgk90', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_Cb_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_ra_0, tgc_rb_0>)
    , In(nb_82)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk91', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_Cb_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, nb_82, tgc_ra_0, tgc_rb_0>)
    ]

rule Initiator_167_manyto91to92:
    [ StF(~pid, 'tgk91', <tgc_BTaddrA_0, tgc_BTaddrB_0, first_128bit_23(AES128_18(tgc_Nb_0, <pkb_83, pka_84, tgc_rb_0>)), tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk92', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    , Auth_Stage_1_End_61(tgc_BTaddrA_0)
    ]

rule Initiator_167_manyto92to93:
    [ StF(~pid, 'tgk92', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    , Auth_Stage_1_End_61(tgc_BTaddrA_0)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk93', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_IOcapA_0, tgc_IOcapB_0, AES128_18(AES128_18('BLE_f5_SALT', tgc_DHKey_0), <'1', 'btle', tgc_Na_0, tgc_Nb_0, tgc_BTaddrA_0, tgc_BTaddrB_0, '256'>), AES128_18(AES128_18('BLE_f5_SALT', tgc_DHKey_0), <'0', 'btle', tgc_Na_0, tgc_Nb_0, tgc_BTaddrA_0, tgc_BTaddrB_0, '256'>), tgc_Na_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    ]

rule Initiator_167_manyto93to94:
    [ StF(~pid, 'tgk93', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_LTK_0, tgc_MacKey_0, tgc_Na_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk94', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_IOcapB_0, tgc_LTK_0, tgc_MacKey_0, tgc_Na_0, tgc_Nb_0, tgc_ra_0>)
    , Out(AES128_18(tgc_MacKey_0, <tgc_Na_0, tgc_Nb_0, tgc_rb_0, tgc_IOcapA_0, tgc_BTaddrA_0, tgc_BTaddrB_0>))
    ]

rule Initiator_167_manyto94:
    [ StF(~pid, 'tgk94', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_IOcapB_0, tgc_LTK_0, tgc_MacKey_0, tgc_Na_0, tgc_Nb_0, tgc_ra_0>)
    , In(AES128_18(tgc_MacKey_0, <tgc_Nb_0, tgc_Na_0, tgc_ra_0, tgc_IOcapB_0, tgc_BTaddrB_0, tgc_BTaddrA_0>))
    ]
  --[ LK_Init_130(tgc_BTaddrA_0, tgc_BTaddrB_0, AES128_18(first_128bit_23(AES128_18('tmp1', tgc_LTK_0)), 'lebr'))
    ]->
    [ 
    ]

rule Responder_174_95to96:
  [Fr(~pid)]--[]->[StF(~pid, 'tgk96', 'empty_tuple')]

rule Responder_174_manyto96to97:
    [ StF(~pid, 'tgk96', 'empty_tuple')
    , IO_Cap_B_32(addr_169, iocap_168)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk97', <addr_169, iocap_168>)
    , Out(<addr_169, iocap_168>)
    ]

rule Responder_174_manyto97tomany:
    [ StF(~pid, 'tgk97', <tgc_BTaddrB_0, tgc_IOcapB_0>)
    , In(<addr_171, iocap_170>)
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk97', <addr_171, tgc_BTaddrB_0, iocap_170, tgc_IOcapB_0>)
    ]

rule Responder_174_97to98tomany:
  [StB(~pid, 'tgk97', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_IOcapA_0, 'DisplayOnly'>)]--[]->[StB(
~pid, 'tgk98', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_IOcapA_0, 'DisplayOnly'>)]

rule Responder_174_98to99to128:
  [StB(~pid, 'tgk98', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayOnly', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk128', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayOnly', tgc_IOcapB_0, 'Just_Works'>)]

rule Responder_174_98to100to128:
  [StB(~pid, 'tgk98', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayYesNo', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk128', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayYesNo', tgc_IOcapB_0, 'Just_Works'>)]

rule Responder_174_98to101to128:
  [StB(~pid, 'tgk98', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardOnly', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk128', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardOnly', tgc_IOcapB_0, 'Passkey_Entry_AIBD'>)]

rule Responder_174_98to102to128:
  [StB(~pid, 'tgk98', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'NoInputNoOutput', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk128', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'NoInputNoOutput', tgc_IOcapB_0, 'Just_Works'>)]

rule Responder_174_98to103to128:
  [StB(~pid, 'tgk98', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardDisplay', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk128', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardDisplay', tgc_IOcapB_0, 'Passkey_Entry_AIBD'>)]

rule Responder_174_97to104tomany:
  [StB(~pid, 'tgk97', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_IOcapA_0, 'DisplayYesNo'>)]--[]->[StB(
~pid, 'tgk104', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_IOcapA_0, 'DisplayYesNo'>)]

rule Responder_174_104to105to128:
  [StB(~pid, 'tgk104', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayOnly', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk128', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayOnly', tgc_IOcapB_0, 'Just_Works'>)]

rule Responder_174_104to106to128:
  [StB(~pid, 'tgk104', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayYesNo', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk128', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayYesNo', tgc_IOcapB_0, 'Numeric_Comparison'>)]

rule Responder_174_104to107to128:
  [StB(~pid, 'tgk104', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardOnly', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk128', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardOnly', tgc_IOcapB_0, 'Passkey_Entry_AIBD'>)]

rule Responder_174_104to108to128:
  [StB(~pid, 'tgk104', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'NoInputNoOutput', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk128', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'NoInputNoOutput', tgc_IOcapB_0, 'Just_Works'>)]

rule Responder_174_104to109to128:
  [StB(~pid, 'tgk104', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardDisplay', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk128', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardDisplay', tgc_IOcapB_0, 'Numeric_Comparison'>)]

rule Responder_174_97to110tomany:
  [StB(~pid, 'tgk97', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_IOcapA_0, 'KeyboardOnly'>)]--[]->[StB(
~pid, 'tgk110', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_IOcapA_0, 'KeyboardOnly'>)]

rule Responder_174_110to111to128:
  [StB(~pid, 'tgk110', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayOnly', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk128', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayOnly', tgc_IOcapB_0, 'Passkey_Entry_ADBI'>)]

rule Responder_174_110to112to128:
  [StB(~pid, 'tgk110', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayYesNo', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk128', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayYesNo', tgc_IOcapB_0, 'Passkey_Entry_ADBI'>)]

rule Responder_174_110to113to128:
  [StB(~pid, 'tgk110', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardOnly', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk128', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardOnly', tgc_IOcapB_0, 'Passkey_Entry_ADBI'>)]

rule Responder_174_110to114to128:
  [StB(~pid, 'tgk110', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'NoInputNoOutput', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk128', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'NoInputNoOutput', tgc_IOcapB_0, 'Just_Works'>)]

rule Responder_174_110to115to128:
  [StB(~pid, 'tgk110', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardDisplay', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk128', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardDisplay', tgc_IOcapB_0, 'Passkey_Entry_ADBI'>)]

rule Responder_174_97to116tomany:
  [StB(~pid, 'tgk97', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_IOcapA_0, 'NoInputNoOutput'>)]--[]->[StB(
~pid, 'tgk116', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_IOcapA_0, 'NoInputNoOutput'>)]

rule Responder_174_116to117to128:
  [StB(~pid, 'tgk116', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayOnly', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk128', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayOnly', tgc_IOcapB_0, 'Just_Works'>)]

rule Responder_174_116to118to128:
  [StB(~pid, 'tgk116', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayYesNo', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk128', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayYesNo', tgc_IOcapB_0, 'Just_Works'>)]

rule Responder_174_116to119to128:
  [StB(~pid, 'tgk116', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardOnly', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk128', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardOnly', tgc_IOcapB_0, 'Just_Works'>)]

rule Responder_174_116to120to128:
  [StB(~pid, 'tgk116', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'NoInputNoOutput', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk128', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'NoInputNoOutput', tgc_IOcapB_0, 'Just_Works'>)]

rule Responder_174_116to121to128:
  [StB(~pid, 'tgk116', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardDisplay', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk128', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardDisplay', tgc_IOcapB_0, 'Just_Works'>)]

rule Responder_174_97to122tomany:
  [StB(~pid, 'tgk97', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_IOcapA_0, 'KeyboardDisplay'>)]--[]->[StB(
~pid, 'tgk122', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_IOcapA_0, 'KeyboardDisplay'>)]

rule Responder_174_122to123to128:
  [StB(~pid, 'tgk122', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayOnly', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk128', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayOnly', tgc_IOcapB_0, 'Passkey_Entry_ADBI'>)]

rule Responder_174_122to124to128:
  [StB(~pid, 'tgk122', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayYesNo', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk128', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'DisplayYesNo', tgc_IOcapB_0, 'Numeric_Comparison'>)]

rule Responder_174_122to125to128:
  [StB(~pid, 'tgk122', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardOnly', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk128', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardOnly', tgc_IOcapB_0, 'Passkey_Entry_AIBD'>)]

rule Responder_174_122to126to128:
  [StB(~pid, 'tgk122', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'NoInputNoOutput', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk128', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'NoInputNoOutput', tgc_IOcapB_0, 'Just_Works'>)]

rule Responder_174_122to127to128:
  [StB(~pid, 'tgk122', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardDisplay', tgc_IOcapB_0>)]--[]->[StF(
~pid, 'tgk128', <tgc_BTaddrA_0, tgc_BTaddrB_0, 'KeyboardDisplay', tgc_IOcapB_0, 'Numeric_Comparison'>)]

rule Responder_174_manyto128to129:
    [ StF(~pid, 'tgk128', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Stage1_Protocol_0>)
    , Fr(~skb_172)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk129', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_IOcapA_0, tgc_IOcapB_0, (('DH_Generator') ^ (~skb_172)), ~skb_172, tgc_Stage1_Protocol_0>)
    ]

rule Responder_174_manyto129tomany:
    [ StF(~pid, 'tgk129', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKb_0, tgc_SKb_0, tgc_Stage1_Protocol_0>)
    , In(pka_173)
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk129', <tgc_BTaddrA_0, tgc_BTaddrB_0, ((pka_173) ^ (tgc_SKb_0)), tgc_IOcapA_0, tgc_IOcapB_0, pka_173, tgc_PKb_0, tgc_Stage1_Protocol_0>)
    , Out(tgc_PKb_0)
    ]

rule Responder_174_129to130to131:
  [StB(~pid, 'tgk129', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, 'Just_Works'>)]--[]->[StF(
~pid, 'tgk131', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, 'Just_Works'>)]

rule Responder_174_manyto131to132:
    [ StF(~pid, 'tgk131', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0>)
    , Fr(~nb_71)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk132', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, ~nb_71, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, '0', '0'>)
    , Out(first_128bit_23(AES128_18(~nb_71, <tgc_PKb_0, tgc_PKa_0, '0'>)))
    ]

rule Responder_174_manyto132tomany:
    [ StF(~pid, 'tgk132', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)
    , In(na_72)
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk132', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, na_72, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)
    , Out(tgc_Nb_0)
    ]

rule Responder_174_132to133to135:
  [StB(~pid, 'tgk132', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, 'Numeric_Comparison', tgc_ra_0, tgc_rb_0>)]--[]->[StF(
~pid, 'tgk135', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)]

rule Responder_174_132to134to136:
  [StB(~pid, 'tgk132', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)]--[TgCellNeq(
tgc_Stage1_Protocol_0, 'Numeric_Comparison')]->[StF(~pid, 'tgk136', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)]

rule Responder_174_manyto135to174:
    [ StF(~pid, 'tgk135', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk174', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    , Vb_51(tgc_BTaddrB_0, last_6digit_22(AES128_18(tgc_Na_0, <tgc_PKa_0, tgc_PKb_0, tgc_Nb_0>)))
    ]

rule Responder_174_manyto136to174:
    [ StF(~pid, 'tgk136', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk174', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    , Auth_Stage_1_End_61(tgc_BTaddrB_0)
    ]

rule Responder_174_129to137to138:
  [StB(~pid, 'tgk129', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, 'Numeric_Comparison'>)]--[]->[StF(
~pid, 'tgk138', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, 'Numeric_Comparison'>)]

rule Responder_174_manyto138to139:
    [ StF(~pid, 'tgk138', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0>)
    , Fr(~nb_71)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk139', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, ~nb_71, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, '0', '0'>)
    , Out(first_128bit_23(AES128_18(~nb_71, <tgc_PKb_0, tgc_PKa_0, '0'>)))
    ]

rule Responder_174_manyto139tomany:
    [ StF(~pid, 'tgk139', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)
    , In(na_72)
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk139', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, na_72, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)
    , Out(tgc_Nb_0)
    ]

rule Responder_174_139to140to142:
  [StB(~pid, 'tgk139', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, 'Numeric_Comparison', tgc_ra_0, tgc_rb_0>)]--[]->[StF(
~pid, 'tgk142', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)]

rule Responder_174_139to141to143:
  [StB(~pid, 'tgk139', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0, tgc_ra_0, tgc_rb_0>)]--[TgCellNeq(
tgc_Stage1_Protocol_0, 'Numeric_Comparison')]->[StF(~pid, 'tgk143', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)]

rule Responder_174_manyto142to174:
    [ StF(~pid, 'tgk142', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk174', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    , Vb_51(tgc_BTaddrB_0, last_6digit_22(AES128_18(tgc_Na_0, <tgc_PKa_0, tgc_PKb_0, tgc_Nb_0>)))
    ]

rule Responder_174_manyto143to174:
    [ StF(~pid, 'tgk143', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk174', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    , Auth_Stage_1_End_61(tgc_BTaddrB_0)
    ]

rule Responder_174_129to144tomany:
  [StB(~pid, 'tgk129', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, 'Passkey_Entry_AIBI'>)]--[]->[StB(
~pid, 'tgk144', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, 'Passkey_Entry_AIBI'>)]

rule Responder_174_144to145to147:
  [StB(~pid, 'tgk144', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, 'Passkey_Entry_AIBD'>)]--[]->[StF(
~pid, 'tgk147', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)]

rule Responder_174_144to146to148:
  [StB(~pid, 'tgk144', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0>)]--[TgCellNeq(
tgc_Stage1_Protocol_0, 'Passkey_Entry_AIBD')]->[StF(~pid, 'tgk148', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)]

rule Responder_174_manyto147to150:
    [ StF(~pid, 'tgk147', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)
    , Fr(~passkey_89)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk150', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, ~passkey_89, ~passkey_89>)
    , Vb_51(tgc_BTaddrB_0, ~passkey_89)
    ]

rule Responder_174_manyto148to149:
    [ StF(~pid, 'tgk148', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk149', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)
    , Passkey_Prompt_Resp_59(tgc_BTaddrB_0)
    ]

rule Responder_174_manyto149to150:
    [ StF(~pid, 'tgk149', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)
    , Enter_Passkey_Resp_60(addr_b_91, passkey_90)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk150', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, passkey_90, passkey_90>)
    ]

rule Responder_174_manyto150to151:
    [ StF(~pid, 'tgk150', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)
    , Fr(~nb_92)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk151', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, ~nb_92, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)
    ]

rule Responder_174_manyto151to152:
    [ StF(~pid, 'tgk151', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)
    , In(ca_93)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk152', <tgc_BTaddrA_0, tgc_BTaddrB_0, ca_93, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    , Out(first_128bit_23(AES128_18(tgc_Nb_0, <tgc_PKb_0, tgc_PKa_0, tgc_rb_0>)))
    ]

rule Responder_174_manyto152to153:
    [ StF(~pid, 'tgk152', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_Ca_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    , In(na_94)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk153', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_Ca_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, na_94, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    ]

rule Responder_174_manyto153to174:
    [ StF(~pid, 'tgk153', <tgc_BTaddrA_0, tgc_BTaddrB_0, first_128bit_23(AES128_18(tgc_Na_0, <pka_96, pkb_95, tgc_ra_0>)), tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk174', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    , Out(tgc_Nb_0)
    , Auth_Stage_1_End_61(tgc_BTaddrB_0)
    ]

rule Responder_174_129to154tomany:
  [StB(~pid, 'tgk129', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, 'Passkey_Entry_ADBI'>)]--[]->[StB(
~pid, 'tgk154', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, 'Passkey_Entry_ADBI'>)]

rule Responder_174_154to155to157:
  [StB(~pid, 'tgk154', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, 'Passkey_Entry_AIBD'>)]--[]->[StF(
~pid, 'tgk157', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)]

rule Responder_174_154to156to158:
  [StB(~pid, 'tgk154', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0>)]--[TgCellNeq(
tgc_Stage1_Protocol_0, 'Passkey_Entry_AIBD')]->[StF(~pid, 'tgk158', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)]

rule Responder_174_manyto157to160:
    [ StF(~pid, 'tgk157', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)
    , Fr(~passkey_89)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk160', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, ~passkey_89, ~passkey_89>)
    , Vb_51(tgc_BTaddrB_0, ~passkey_89)
    ]

rule Responder_174_manyto158to159:
    [ StF(~pid, 'tgk158', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk159', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)
    , Passkey_Prompt_Resp_59(tgc_BTaddrB_0)
    ]

rule Responder_174_manyto159to160:
    [ StF(~pid, 'tgk159', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)
    , Enter_Passkey_Resp_60(addr_b_91, passkey_90)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk160', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, passkey_90, passkey_90>)
    ]

rule Responder_174_manyto160to161:
    [ StF(~pid, 'tgk160', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)
    , Fr(~nb_92)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk161', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, ~nb_92, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)
    ]

rule Responder_174_manyto161to162:
    [ StF(~pid, 'tgk161', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)
    , In(ca_93)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk162', <tgc_BTaddrA_0, tgc_BTaddrB_0, ca_93, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    , Out(first_128bit_23(AES128_18(tgc_Nb_0, <tgc_PKb_0, tgc_PKa_0, tgc_rb_0>)))
    ]

rule Responder_174_manyto162to163:
    [ StF(~pid, 'tgk162', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_Ca_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    , In(na_94)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk163', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_Ca_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, na_94, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    ]

rule Responder_174_manyto163to174:
    [ StF(~pid, 'tgk163', <tgc_BTaddrA_0, tgc_BTaddrB_0, first_128bit_23(AES128_18(tgc_Na_0, <pka_96, pkb_95, tgc_ra_0>)), tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk174', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    , Out(tgc_Nb_0)
    , Auth_Stage_1_End_61(tgc_BTaddrB_0)
    ]

rule Responder_174_129to164tomany:
  [StB(~pid, 'tgk129', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, 'Passkey_Entry_AIBD'>)]--[]->[StB(
~pid, 'tgk164', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, 'Passkey_Entry_AIBD'>)]

rule Responder_174_164to165to167:
  [StB(~pid, 'tgk164', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, 'Passkey_Entry_AIBD'>)]--[]->[StF(
~pid, 'tgk167', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)]

rule Responder_174_164to166to168:
  [StB(~pid, 'tgk164', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, tgc_Stage1_Protocol_0>)]--[TgCellNeq(
tgc_Stage1_Protocol_0, 'Passkey_Entry_AIBD')]->[StF(~pid, 'tgk168', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)]

rule Responder_174_manyto167to170:
    [ StF(~pid, 'tgk167', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)
    , Fr(~passkey_89)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk170', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, ~passkey_89, ~passkey_89>)
    , Vb_51(tgc_BTaddrB_0, ~passkey_89)
    ]

rule Responder_174_manyto168to169:
    [ StF(~pid, 'tgk168', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk169', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)
    , Passkey_Prompt_Resp_59(tgc_BTaddrB_0)
    ]

rule Responder_174_manyto169to170:
    [ StF(~pid, 'tgk169', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0>)
    , Enter_Passkey_Resp_60(addr_b_91, passkey_90)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk170', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, passkey_90, passkey_90>)
    ]

rule Responder_174_manyto170to171:
    [ StF(~pid, 'tgk170', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)
    , Fr(~nb_92)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk171', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, ~nb_92, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)
    ]

rule Responder_174_manyto171to172:
    [ StF(~pid, 'tgk171', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Nb_0, tgc_PKa_0, tgc_PKb_0, tgc_ra_0, tgc_rb_0>)
    , In(ca_93)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk172', <tgc_BTaddrA_0, tgc_BTaddrB_0, ca_93, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    , Out(first_128bit_23(AES128_18(tgc_Nb_0, <tgc_PKb_0, tgc_PKa_0, tgc_rb_0>)))
    ]

rule Responder_174_manyto172to173:
    [ StF(~pid, 'tgk172', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_Ca_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    , In(na_94)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk173', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_Ca_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, na_94, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    ]

rule Responder_174_manyto173to174:
    [ StF(~pid, 'tgk173', <tgc_BTaddrA_0, tgc_BTaddrB_0, first_128bit_23(AES128_18(tgc_Na_0, <pka_96, pkb_95, tgc_ra_0>)), tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk174', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    , Out(tgc_Nb_0)
    , Auth_Stage_1_End_61(tgc_BTaddrB_0)
    ]

rule Responder_174_manyto174to175:
    [ StF(~pid, 'tgk174', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_DHKey_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_Na_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    , Auth_Stage_1_End_61(tgc_BTaddrB_0)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk175', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_IOcapA_0, tgc_IOcapB_0, AES128_18(AES128_18('BLE_f5_SALT', tgc_DHKey_0), <'1', 'btle', tgc_Na_0, tgc_Nb_0, tgc_BTaddrA_0, tgc_BTaddrB_0, '256'>), AES128_18(AES128_18('BLE_f5_SALT', tgc_DHKey_0), <'0', 'btle', tgc_Na_0, tgc_Nb_0, tgc_BTaddrA_0, tgc_BTaddrB_0, '256'>), tgc_Na_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    ]

rule Responder_174_manyto175to176:
    [ StF(~pid, 'tgk175', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_IOcapA_0, tgc_IOcapB_0, tgc_LTK_0, tgc_MacKey_0, tgc_Na_0, tgc_Nb_0, tgc_ra_0, tgc_rb_0>)
    , In(AES128_18(tgc_MacKey_0, <tgc_Na_0, tgc_Nb_0, tgc_rb_0, tgc_IOcapA_0, tgc_BTaddrA_0, tgc_BTaddrB_0>))
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk176', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_LTK_0>)
    , Out(AES128_18(tgc_MacKey_0, <tgc_Nb_0, tgc_Na_0, tgc_ra_0, tgc_IOcapB_0, tgc_BTaddrB_0, tgc_BTaddrA_0>))
    ]

rule Responder_174_manyto176:
  [StF(~pid, 'tgk176', <tgc_BTaddrA_0, tgc_BTaddrB_0, tgc_LTK_0>)]--[LK_Resp_131(
tgc_BTaddrA_0, tgc_BTaddrB_0, AES128_18(first_128bit_23(AES128_18('tmp1', tgc_LTK_0)), 'lebr'))]->[]

restriction tg_cell_neq_restriction:
  "not Ex x_176 #i_175 .
         TgCellNeq(x_176, x_176) @ #i_175"

end

