<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes/>
      <pos x="-220" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>reg_file.dig</elementName>
      <elementAttributes/>
      <pos x="-420" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>control_unit.dig</elementName>
      <elementAttributes/>
      <pos x="-120" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3,3,3,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,3,3,1</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DMUX</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DMUX</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>FL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,3</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Flen</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Flen</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Exec</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Seth</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Seth</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="-680" y="-260"/>
      <p2 x="-640" y="-260"/>
    </wire>
    <wire>
      <p1 x="-600" y="-260"/>
      <p2 x="-560" y="-260"/>
    </wire>
    <wire>
      <p1 x="-440" y="-200"/>
      <p2 x="-420" y="-200"/>
    </wire>
    <wire>
      <p1 x="-320" y="-200"/>
      <p2 x="-300" y="-200"/>
    </wire>
    <wire>
      <p1 x="-240" y="-200"/>
      <p2 x="-220" y="-200"/>
    </wire>
    <wire>
      <p1 x="-740" y="-140"/>
      <p2 x="-720" y="-140"/>
    </wire>
    <wire>
      <p1 x="-640" y="-140"/>
      <p2 x="-420" y="-140"/>
    </wire>
    <wire>
      <p1 x="-720" y="-140"/>
      <p2 x="-640" y="-140"/>
    </wire>
    <wire>
      <p1 x="-680" y="-460"/>
      <p2 x="-80" y="-460"/>
    </wire>
    <wire>
      <p1 x="-500" y="140"/>
      <p2 x="-140" y="140"/>
    </wire>
    <wire>
      <p1 x="0" y="-80"/>
      <p2 x="20" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-720" y="-400"/>
      <p2 x="-660" y="-400"/>
    </wire>
    <wire>
      <p1 x="-600" y="-400"/>
      <p2 x="-500" y="-400"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="60" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-660" y="-340"/>
      <p2 x="-100" y="-340"/>
    </wire>
    <wire>
      <p1 x="0" y="20"/>
      <p2 x="100" y="20"/>
    </wire>
    <wire>
      <p1 x="-700" y="-280"/>
      <p2 x="-640" y="-280"/>
    </wire>
    <wire>
      <p1 x="-320" y="-220"/>
      <p2 x="-280" y="-220"/>
    </wire>
    <wire>
      <p1 x="-440" y="-220"/>
      <p2 x="-420" y="-220"/>
    </wire>
    <wire>
      <p1 x="-120" y="-220"/>
      <p2 x="-80" y="-220"/>
    </wire>
    <wire>
      <p1 x="-280" y="-220"/>
      <p2 x="-220" y="-220"/>
    </wire>
    <wire>
      <p1 x="-560" y="-160"/>
      <p2 x="-420" y="-160"/>
    </wire>
    <wire>
      <p1 x="-240" y="-160"/>
      <p2 x="20" y="-160"/>
    </wire>
    <wire>
      <p1 x="-680" y="-420"/>
      <p2 x="-660" y="-420"/>
    </wire>
    <wire>
      <p1 x="-440" y="-100"/>
      <p2 x="-420" y="-100"/>
    </wire>
    <wire>
      <p1 x="-680" y="100"/>
      <p2 x="-220" y="100"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="100" y="-40"/>
    </wire>
    <wire>
      <p1 x="-220" y="40"/>
      <p2 x="-160" y="40"/>
    </wire>
    <wire>
      <p1 x="0" y="40"/>
      <p2 x="60" y="40"/>
    </wire>
    <wire>
      <p1 x="-660" y="-300"/>
      <p2 x="-640" y="-300"/>
    </wire>
    <wire>
      <p1 x="-660" y="-240"/>
      <p2 x="-640" y="-240"/>
    </wire>
    <wire>
      <p1 x="-320" y="-240"/>
      <p2 x="-260" y="-240"/>
    </wire>
    <wire>
      <p1 x="-120" y="-240"/>
      <p2 x="-100" y="-240"/>
    </wire>
    <wire>
      <p1 x="-480" y="-240"/>
      <p2 x="-460" y="-240"/>
    </wire>
    <wire>
      <p1 x="-440" y="-240"/>
      <p2 x="-420" y="-240"/>
    </wire>
    <wire>
      <p1 x="-260" y="-240"/>
      <p2 x="-220" y="-240"/>
    </wire>
    <wire>
      <p1 x="-440" y="-180"/>
      <p2 x="-420" y="-180"/>
    </wire>
    <wire>
      <p1 x="-200" y="-120"/>
      <p2 x="60" y="-120"/>
    </wire>
    <wire>
      <p1 x="-500" y="-120"/>
      <p2 x="-420" y="-120"/>
    </wire>
    <wire>
      <p1 x="-700" y="120"/>
      <p2 x="-200" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="60" y="120"/>
    </wire>
    <wire>
      <p1 x="-680" y="-380"/>
      <p2 x="-660" y="-380"/>
    </wire>
    <wire>
      <p1 x="0" y="-60"/>
      <p2 x="100" y="-60"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-640" y="-60"/>
      <p2 x="-220" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="-60"/>
      <p2 x="-120" y="-60"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="20" y="60"/>
    </wire>
    <wire>
      <p1 x="-260" y="-240"/>
      <p2 x="-260" y="-40"/>
    </wire>
    <wire>
      <p1 x="-100" y="-340"/>
      <p2 x="-100" y="-240"/>
    </wire>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="100" y="20"/>
    </wire>
    <wire>
      <p1 x="-200" y="-120"/>
      <p2 x="-200" y="-100"/>
    </wire>
    <wire>
      <p1 x="-200" y="20"/>
      <p2 x="-200" y="120"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-680" y="-460"/>
      <p2 x="-680" y="-420"/>
    </wire>
    <wire>
      <p1 x="-680" y="40"/>
      <p2 x="-680" y="100"/>
    </wire>
    <wire>
      <p1 x="-680" y="-260"/>
      <p2 x="-680" y="20"/>
    </wire>
    <wire>
      <p1 x="-620" y="-220"/>
      <p2 x="-620" y="-200"/>
    </wire>
    <wire>
      <p1 x="-140" y="-60"/>
      <p2 x="-140" y="140"/>
    </wire>
    <wire>
      <p1 x="-300" y="-200"/>
      <p2 x="-300" y="-40"/>
    </wire>
    <wire>
      <p1 x="-720" y="-400"/>
      <p2 x="-720" y="-140"/>
    </wire>
    <wire>
      <p1 x="-240" y="-80"/>
      <p2 x="-240" y="-40"/>
    </wire>
    <wire>
      <p1 x="-240" y="-200"/>
      <p2 x="-240" y="-160"/>
    </wire>
    <wire>
      <p1 x="-560" y="-300"/>
      <p2 x="-560" y="-260"/>
    </wire>
    <wire>
      <p1 x="-560" y="-260"/>
      <p2 x="-560" y="-160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-460"/>
      <p2 x="-80" y="-220"/>
    </wire>
    <wire>
      <p1 x="-660" y="-340"/>
      <p2 x="-660" y="-300"/>
    </wire>
    <wire>
      <p1 x="-660" y="40"/>
      <p2 x="-660" y="80"/>
    </wire>
    <wire>
      <p1 x="-500" y="-400"/>
      <p2 x="-500" y="-120"/>
    </wire>
    <wire>
      <p1 x="-500" y="0"/>
      <p2 x="-500" y="140"/>
    </wire>
    <wire>
      <p1 x="-500" y="-120"/>
      <p2 x="-500" y="-20"/>
    </wire>
    <wire>
      <p1 x="20" y="-160"/>
      <p2 x="20" y="-80"/>
    </wire>
    <wire>
      <p1 x="-280" y="-220"/>
      <p2 x="-280" y="-40"/>
    </wire>
    <wire>
      <p1 x="-700" y="-280"/>
      <p2 x="-700" y="120"/>
    </wire>
    <wire>
      <p1 x="-220" y="80"/>
      <p2 x="-220" y="100"/>
    </wire>
    <wire>
      <p1 x="-220" y="20"/>
      <p2 x="-220" y="40"/>
    </wire>
    <wire>
      <p1 x="-220" y="-60"/>
      <p2 x="-220" y="-40"/>
    </wire>
    <wire>
      <p1 x="-220" y="40"/>
      <p2 x="-220" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="-120"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-160" y="40"/>
    </wire>
    <wire>
      <p1 x="-640" y="-140"/>
      <p2 x="-640" y="-60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>